root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,kokitt
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kokitt
fax:x:21:
voice:x:22:
cdrom:x:24:kokitt
floppy:x:25:kokitt
tape:x:26:
sudo:x:27:kokitt
audio:x:29:kokitt
dip:x:30:kokitt
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kokitt
sasl:x:45:
plugdev:x:46:kokitt
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
uuidd:x:112:
tcpdump:x:113:
_ssh:x:114:
admin:x:115:
netdev:x:116:kokitt
kokitt:x:1000:
redis:x:117:
docker:x:999:root,kokitt
landscape:x:118:
ssl-cert:x:119:postgres
postgres:x:120:
mongodb:x:121:mongodb
rtkit:x:122:
epmd:x:123:
